DB_URI=mongodb+srv://src-ms-typescript-cashback:Qu3r0c45h84ck@cashback.mkidm.mongodb.net/Teste_GB?retryWrites=true&w=majority

CRYPTO_KEY=W6roxttyIq9Q7nsoZhyBcPvOgKYYmew8
HASH_SALT_ROUNDS=10

APP_KEY=u2aI4nHq8bcD

CASHBACK_API_URI=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback

CASHBACK_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm
